<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/note_summary_font"
        android:title="quiz font size"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/quiz_s_font1"
                android:title="small"/>
            <item android:id="@+id/quiz_s_font2"
                android:title="medium"/>
            <item android:id="@+id/quiz_s_font3"
                android:title="large"
                />
            <item android:id="@+id/quiz_s_font4"
                android:title="extra large"
                />
            <item android:id="@+id/quiz_s_font5"
                android:title="super large"
                />
        </menu>
    </item>
</menu>