<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <com.timqi.sectorprogressview.ColorfulRingProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bgColor="#e1e1e1"
            app:fgColorEnd="@android:color/holo_green_light"
            app:fgColorStart="@android:color/holo_red_dark"
            app:percent="90"
            app:startAngle="50"
            app:strokeWidth="21dp" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="75"
            android:textColor="#000"
            android:textSize="34sp" />
    </FrameLayout>


</RelativeLayout>
