<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_border">



        <TextView
            android:id="@+id/quiz_nName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/quiz_nSumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="description"
            android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/quiz_my_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:hint="answer"
        android:inputType="numberDecimal"
        android:textColor="#F60A0A" />


</LinearLayout>